Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_03-b05 (Sun Microsystems Inc.)
Main-Class: net.jradius.server.Main
Class-Path: conf/ lib/bcprov-jdk14-136.jar lib/commons-beanutils-1.7.0.jar
 lib/commons-beanutils-core-1.7.0.jar lib/commons-chain-1.1.jar
 lib/commons-collections-3.1.jar lib/commons-configuration-1.3.jar
 lib/commons-digester-1.6.jar lib/commons-lang-2.1.jar
 lib/commons-logging-1.0.4.jar lib/commons-logging-api-1.0.4.jar
 lib/ehcache-1.3.0-beta.jar lib/gnu-crypto-2.0.1.jar lib/htmlparser.jar
 lib/java-getopt-1.0.13.jar lib/jradius.jar lib/jradius-dictionary.jar
 lib/log4j-1.2.12.jar lib/mysql-connector-java-5.1.6-bin.jar
 lib/slf4j-api-1.5.0.jar lib/slf4j-log4j12-1.5.0.jar lib/slf4j-simple-1.5.0.jar
 lib/spring-beans-2.0-m4.jar lib/spring-context-2.0-m4.jar lib/spring-core-2.0-m4.jar