# database params
username = root
password = root
jdbcurl = jdbc:mysql://localhost/nibs
jdbcdriver = com.mysql.jdbc.Driver

# bindings
bindhost = localhost
bindport = 8888
fwdhost = localhost
fwdport = 3128

# connection timeout (ms)
timeout = 12000
# If true, then CADBiS proxy will use the Host from request header rather than fwdhost
trueproxy = true
# connection sleep and wait
waitrwtime = 5
# maximal number of errors while processing request 
maxerrorscount =10


# collect the data into url_log?
collector = enabled
# periodic of  collecting data (ms) 1 min
collector_period = 60000
# enable/disable aggregator
aggregator = enabled
# periodic of aggregation (ms) 7 min

# aggregator_period = 420000
# aggregator 
aggregator_period = 120000
# format of the protocol
urllog_format = {DATE}{*}{URL}{*}{COUNT}{*}{LENGTH}{*}{IP}{*}{CONTENT-TYPE}{@}

# enable/disable gcrunner
# gc runner simply runs garbage collector
gcrunner = false
# periodic of GC (ms) 5 min
gcrunner_period = 300000

# reload config?
# reconfigurer reloads this config
reconfigurer = enabled
# periodic of config reloads 5 min 
reconf_period = 300000
# Reconnect to DB on conf reload?
db_reconnect = enabled


# file to return of denied access
denied_access_file = denied_access.html
# Execute GC at the end of each created thread
thread_execgc = false
