# database params
username = root
password = root
jdbcurl = jdbc:mysql://localhost/nibs
jdbcdriver = com.mysql.jdbc.Driver

# bindings
bindhost = localhost
bindport = 8888
fwdhost = localhost
fwdport = 3128

# periodic of daemon (ms)
daemonperiod =60000

# periodic of GC (ms)
gcperiod = 120000

#timeout (ms)
timeout =3500

# file to return of denied access
denied_access_file = denied_access.html
