# database params
username = root
password = root
jdbcurl = jdbc:mysql://localhost/nibs
jdbcdriver = com.mysql.jdbc.Driver

# bindings
bindhost = localhost
bindport = 8888
fwdhost = localhost
fwdport = 3128

# connection timeout (ms)
timeout = 12000
# If enabled, then CADBiS proxy will use the Host from request header rather than fwdhost
trueproxy = disabled
# connection sleep and wait
waitrwtime = 100
# maximal number of errors while processing request 
maxerrorscount = 1


# collect the data into url_log?
collector = enabled
# periodic of  collecting data (ms) 1 min
collector_period = 60000
# enable/disable aggregator
aggregator = enabled
# periodic of aggregation (ms) 7 min

# aggregator_period = 420000
# aggregator 
aggregator_period = 30000
# format of the protocol
# Carefully! Separators must match the separators from protocol format!
# So if you have sep1 = '{@}' and sep2 = '{*}', then
# the protocol will look like: 
# date{*}url{*}count{*}length{*}ip{*}content_type{@}
# separator 1 for format of the protocol
urllog_sep1 = {@}
# separator 2 for format of the protocol
urllog_sep2 = {*}
# aggregate the data from protocols?
aggregate_protocols = enabled

# enable/disable gcrunner
# gc runner simply runs garbage collector
gcrunner = enabled
# periodic of GC (ms) 5 min
gcrunner_period = 300000

# reload config?
# reconfigurer reloads this config
reconfigurer = enabled
# periodic of config reloads 5 min 
reconf_period = 300000
# Reconnect to DB on conf reload?
db_reconnect = disabled


# file to return of denied access
denied_access_file = denied_access.html
# Execute GC at the end of each created thread
thread_execgc = enabled
