# database params
username = root
password = root
jdbcurl = jdbc:mysql://localhost/nibs
jdbcdriver = com.mysql.jdbc.Driver

# bindings
bindhost = localhost
bindport = 8888
fwdhost = maps.google.ru
fwdport = 80

# periodic of daemon (ms)
daemonperiod =15000

#timeout (ms)
timeout =500

# file to return of denied access
denied_access.html