# database params
username = root
password = root
jdbcurl = jdbc:mysql://localhost/nibs
jdbcdriver = com.mysql.jdbc.Driver

# bindings
bindhost = localhost
bindport = 8888
fwdhost = localhost
fwdport = 3128

# periodic of daemon (ms)
daemon_period =60000

# periodic of aggregation (ms)
aggregator_period = 120000
# format of the protocol
urllog_format = {DATE}{*}{URL}{*}{COUNT}{*}{LENGTH}{*}{IP}{@}

# periodic of GC (ms)
gcperiod = 120000

#timeout (ms)
timeout = 6000

# file to return of denied access
denied_access_file = denied_access.html

# Execute GC at the end of each created thread
execgc =true

# If true, then CADBiS proxy will use the Host from request header rather than fwdhost
trueproxy =true

# connection sleep and wait
waitrwtime = 5

# reload config?
reconfigure=true
# periodic of config reloads 
confperiod = 120000
# maximal number of errors while processing request 
maxerrorscount =10
