# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
# log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=cadbis.logger.ConsoleAppender

#log4j.appender.A1.File=cadbis_proxy.log
#log4j.appender.A1.MaxFileSize=5000KB
#log4j.appender.A1.MaxBackupIndex=5

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{DATE} %-4r [%t] %-5p %c{1} %x - %m%n

#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#  second: Any configuration information needed for that appender.
#    Many appenders require a layout.
#log4j.appender.rolling.File=example.log
#log4j.appender.rolling.MaxFileSize=5000KB
#  Keep one backup file
#log4j.appender.rolling.MaxBackupIndex=1
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n
