# kill by myself?
kill_by_self = disabled
# mpd console host
mpd_console_host = 192.168.40.4
# mpd console port
mpd_console_port = 5005
# kill program path
kill_program = /usr/local/etc/cadbis/kill.pl


# send2ip by myself?
send_by_self = enabled
# send2ip remote port
send2ip_port = 12001
# send2ip program
send_program = /usr/local/etc/cadbis/send2ip