<?php
$all_messages1=array(array());
$all_messages1=array(array());
$all_messages1=array(array());
$all_messages1=array(array());
$all_messages1=array(array());
$all_messages1=array(array());
$all_messages1=array(array());

for($i=0;$i<count($all_themes1['title']);$i++)
	{
	$_file=file($vars['dir_themes']."/".$all_themes1['name'][$i].".".$vars['mess_ext']);
	$_file=implode("",$_file);
	$_file=explode($smb1,$_file);
	for($j=0;$j<count($_file);$j++)
		{
		$vrs=explode($smb,$_file[$j]);
		$all_messages1[$i]['nick'][]=$vrs[0];
		$all_messages1[$i]['email'][]=$vrs[1];
		$all_messages1[$i]['url'][]=$vrs[2];
		$all_messages1[$i]['date'][]=$vrs[3];
		$all_messages1[$i]['time'][]=$vrs[4];
		$all_messages1[$i]['text'][]=$vrs[5];
		$all_messages1[$i]['user_id'][]=$vrs[6];
		$all_themes1['count'][$i]=count($_file);
		}
	}
?>