#################################################################################
# 				Файл настройки v.1.0				#
# 		Здесь будут различные настройки конфигурации			#
#################################################################################
#   Для объявления новой группы переменных используются квадратные скобки.	#
#   Комментарии ставятся в любом месте. То есть всё после решётки игнорируется.	#
#   Любые объявления должны быть однострочными.					#
#   При определении идентификатора в группе (a=value), в дальнейшем вместо	#
#  него в значение другого идентификатора подставляется его значение		#
#  То есть (b=a) значит, что b будет равен "value". (b=a<+>something) будет	#
#  равно "valuesomething". 							#
#  !При этом (при записи a=b<+>c) игнорируются пробелы!				#
#  То есть плюсы использовать нельзя...
#   комментарии начинающиеся с начала строки повышают скорость.			#
#  Табуляция игнорируется всегда.						#
#################################################################################
#-------------------------------------------------------------------------------#

#0x00BBGGRR

[TYPE]
hello=NOTIFICATION
h=NOTIFICATION
w=WARNING
e=ERROR
n=NOTIFICATION

money_limit=	WARNING
month_money=	WARNING
week_money=	WARNING
day_money=	WARNING
expire=		WARNING
block=		WARNING
total_time=	WARNING
month_time=	WARNING
week_time=	WARNING
day_time=	WARNING
total_traffic=	WARNING
month_traffic=	WARNING
week_traffic=	WARNING
day_traffic=	WARNING
time_filter=	WARNING
blacklist=	WARNING



uerror=			ERROR
dbqerror=		ERROR
dbnoauthquery=		ERROR
usernfound=		ERROR
authoknpass=		NOTIFICATION
authfailnpass=		WARNING
authfailnpassdb=	ERROR
authpassinclen=		WARNING
authfailwpass=		WARNING
authfailzerologin=	WARNING
authfailtrailspace=	ERROR
authokhello=		NOTIFICATION
authorizeok=		NOTIFICATION



[MESSSAGE]
hello=Превед!!!
h=уведомление
n=текст уведомление
e=текст ошибка
w=текст предупреждение
#			Биллинг-система кафедры САПРиУ (ver 1.0)
money_limit=		Закончился лимит денег
month_money=		Закончился месячный лимит денег
week_money=		Закончился недельный лимит денег
day_money=		Закончился дневной лимит денег
expire=			Аккаунт просрочен
block=			Аккаунт заблокирован
total_time=		Общее время исчерпано
month_time=		Месячный лимит времени исчерпан
week_time=		Недельный лимит времени исчерпан
day_time=		Дневной лимит времени исчерпан
total_traffic=		Общий трафик исчерпан
month_traffic=		Месячный трафик исчерпан
week_traffic=		Недельный трафик исчерпан
day_traffic=		Дневной трафик исчерпан
time_filter=		В это время доступ неразрешён
blacklist=		ПОльзователь в блэклисте


uerror=			Неизвестная ошибка
dbqerror=		Системная ошибка
dbnoauthquery=		Системная ошибка
usernfound=		пользователя нет в базе
authoknpass=		Пустой пароль разрешён
authfailnpass=		Пустой пароль неразрешён
authfailnpassdb=	?
authpassinclen=		Неверная длина пароля
authfailwpass=		Неверный пароль
authfailzerologin=	Неуспешный вход (пустой логин)
authfailtrailspace=	?
authokhello=		Успешный вход (пустили в инет)
authorizeok=		Пользователь найден в базе


#0x00BBGGRR
[NOTIFICATION]
TRANSPARENTCOEF=	200
BACKCOLOR=			0x00efc4c4
BORDERCOLOR=			0x00ff0000
TEXTCOLOR=			0x00ff0000
DELAYTOCLOSE=		2000
CAPTION=			Биллинг-система кафедры САПРиУ (ver 1.0)
SUBCAPT=			Уведомление
TRANSPARENTCOLOR=0x0000ffff
SHOWDELAY=0
ENDDELAY=0


#0x00BBGGRR
[WARNING]
TRANSPARENTCOEF=	200
BACKCOLOR=			0x002CEBEB
BORDERCOLOR=			0x00000000
TEXTCOLOR=			0x00000000
DELAYTOCLOSE=		2000
CAPTION=			Биллинг-система кафедры САПРиУ (ver 1.0)
SUBCAPT=			Предупреждение
TRANSPARENTCOLOR=0x00ffffff
SHOWDELAY=0
ENDDELAY=1




#0x00BBGGRR
[ERROR]
TRANSPARENTCOEF=	200
BACKCOLOR=			0x000000ff
BORDERCOLOR=			0x00ffffff
TEXTCOLOR=			0x00ffffff
DELAYTOCLOSE=		3000
CAPTION=			Биллинг-система кафедры САПРиУ (ver 1.0)
SUBCAPT=			Ошибка
TRANSPARENTCOLOR=0x00000000
SHOWDELAY=0
ENDDELAY=1




[USERMESS]
TRANSPARENTCOEF=	200
BACKCOLOR=			0x0000ff00
BORDERCOLOR=			0x00ff00ff
TEXTCOLOR=			0x00ff00ff
DELAYTOCLOSE=		2000
CAPTION=			Биллинг-система кафедры САПРиУ (ver 1.0)
SUBCAPT=			Сообщение
TRANSPARENTCOLOR=0x00808080
SHOWDELAY=0
ENDDELAY=1