<?php
$themes_data=array();
for ($i=0;$i<count($all_themes);$i++)
	{
	$vrs1=file($dir."/".$all_themes[$i].".".$vars['theme_ext']);
	$vrs="";
	$vrs.=$vrs1[0];
	for($j=1;$j<count($vrs1);$j++)
		{
		$vrs.=$vrs1[$j];
		}
	$theme_dat=explode($smb1,$vrs);
	$themes_data[$i]['ips']=$theme_dat[1];
	$theme_vars=explode($smb,$theme_dat[0]);
	$themes_data[$i]['title']=$theme_vars[0];
	$themes_data[$i]['nick']=$theme_vars[1];
	$themes_data[$i]['email']=$theme_vars[2];
	$themes_data[$i]['url']=$theme_vars[3];
	$themes_data[$i]['date']=$theme_vars[4];
	$themes_data[$i]['views']=$theme_vars[5];
	$themes_data[$i]['descr']=$theme_vars[6];
	$themes_data[$i]['rights']=$theme_vars[7];
	$themes_data[$i]['namesrights']=$theme_vars[8];
	$themes_data[$i]['names']=$theme_vars[9];
	$themes_data[$i]['status']=$theme_vars[10];
	//echo($themes_data[$i]['names']."=".$theme_vars[9]."(".$themes_data[$i]['title'].")<br>");
	$themes_data[$i]['refresh']=$themes_data[$i]['date'];
	$themes_data[$i]['count']=0;

	$all_messages[$i]['nick']=array();
	$all_messages[$i]['email']=array();
	$all_messages[$i]['url']=array();
	$all_messages[$i]['date']=array();
	$all_messages[$i]['time']=array();
	$all_messages[$i]['text']=array();
	$all_messages[$i]['user_id']=array();
	$theme=$all_themes[$i];
	$mes_file=$theme.".".$vars['mess_ext'];
	$file1=file($vars['dir_themes']."/".$mes_file);
	$file="";
	$file.=$file1[0];
	for($j=1;$j<count($file1);$j++)
		{
		$file.=$file1[$j];
		}
	$strings=explode($smb1,$file);
	for($j=0;$j<count($strings);$j++)
		{
		$mes_vars=explode($smb,$strings[$j]);
/*		if($j>)
		{
		$mes_vars[0]=str_replace("\n","",$mes_vars[0]);
		$mes_vars[0]=substr($mes_vars[0],$hz,strlen($mes_vars[0]));
		}
*/
		$all_messages[$i]['nick'][$j]=$mes_vars[0];
		$all_messages[$i]['email'][$j]=$mes_vars[1];
		$all_messages[$i]['url'][$j]=$mes_vars[2];
		$all_messages[$i]['date'][$j]=$mes_vars[3];
		$all_messages[$i]['time'][$j]=$mes_vars[4];
		$all_messages[$i]['text'][$j]=$mes_vars[5];
		$all_messages[$i]['user_id'][$j]=$mes_vars[6];
		$themes_data[$i]['count']=$j;
		}
		$themes_data[$i]['refresh']=$all_messages[$i]['date'][$themes_data[$i]['count']-1];
	}

?>