<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="vpprojectActivityDiagarm" foregroundRGB="255,255,255" id="{UMLID=_Qt68MCt-Ed239LwpEivL3A,JavaID=.}" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="-5" tag="10" key="3230303730363239204341444269535F70726F7879">
  <children xsi:type="editmodel:ActivityActivityEditModel" name="ProxyConnection Activity" size="876,757" fontInfo="Omondo_Font_Default-8-1" id="{UMLID=_Qt68MSt-Ed239LwpEivL3A}" itemName="ProxyConnection Activity" numberOfThread="1">
    <children xsi:type="editmodel:CompartmentEditModel" size="387,523">
      <children xsi:type="editmodel:ActivityInstanceEditModel" name="Proxy" backgroundRGB="251,251,251" location="49,106" size="85,34" id="{UMLID=_fjHwgStrEd2DVPgneqAduw,JavaID=cadbis.proxy/Proxy}" itemName="Proxy">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.0" target="//@children.0/@children.0/@children.1" targetEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="85,16" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,69"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="162,135" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ForkEditModel" targetConnections="//@children.0/@children.0/@children.0/@sourceConnections.0" name="Creates" backgroundRGB="189,189,189" foregroundRGB="75,75,75" location="174,53" size="8,134" id="{UMLID=_ZXDVMCt-Ed239LwpEivL3A}" itemName="Creates">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.1" target="//@children.0/@children.0/@children.2" targetEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="8,70" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,21"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="209,136" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.0/@children.0/@children.1/@sourceConnections.0" name="ProxyConnection" backgroundRGB="251,251,251" location="220,102" size="201,42" id="{UMLID=_fjbSgCtrEd2DVPgneqAduw,JavaID=cadbis.proxy/ProxyConnection}" itemName="ProxyConnection" multiInstance="true" stateName="">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.2" target="//@children.0/@children.0/@children.3" targetEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="118,42" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="68,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="351,176" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.2/@sourceConnections.0" name="Recieve Request" backgroundRGB="251,251,251" location="270,168" size="138,38" stereotype="" id="{UMLID=_IvlXMCt_Ed239LwpEivL3A}" itemName="Recieve Request">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Request recieved" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_RRHTYCt_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.3" target="//@children.0/@children.0/@children.4" targetEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Request recieved" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="69,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="63,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Request recieved" location="299,249" size="85,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="-1.0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.3/@sourceConnections.0" name="Parse Request" backgroundRGB="251,251,251" location="276,253" size="127,38" stereotype="" id="{UMLID=_ODe5wCt_Ed239LwpEivL3A}" itemName="Parse Request">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Url is allowed, request sent to server" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_bliJgCt_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.5" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Url is allowed, request sent to server" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="63,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="73,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Url is allowed, request sent to server" location="279,325" size="179,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.0" distanceFromWire="26.000000000000004" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="URL is denied" size="2,1" stereotype="" id="{UMLID=_78Mu0Ct_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.15" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="URL is denied" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="127,28" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="104,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="URL is denied" location="531,294" size="66,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.4/@sourceConnections.0" name="Recieve Response" backgroundRGB="251,251,251" location="266,323" size="147,38" stereotype="" id="{UMLID=_VJXXUCt_Ed239LwpEivL3A}" itemName="Recieve Response">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Response recieved" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_hzPo8Ct_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.6" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Response recieved" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="73,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="68,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Response recieved" location="346,409" size="94,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.9999999999999996" distanceFromWire="51.0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.0" name="Parse Response" backgroundRGB="251,251,251" location="271,411" size="136,38" stereotype="" id="{UMLID=_ex-3YCt_Ed239LwpEivL3A}" itemName="Parse Response">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_H3bxwCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.6" target="//@children.0/@children.0/@children.8" targetEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="68,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="85,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="352,498" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.0" name="Analyze Content" backgroundRGB="251,251,251" location="150,587" size="136,38" stereotype="" id="{UMLID=_vyXPMCt_Ed239LwpEivL3A}" itemName="Analyze Content">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_ho16UCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.7" target="//@children.0/@children.0/@children.13" targetEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="66,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,11"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="229,664" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ForkEditModel" targetConnections="//@children.0/@children.0/@children.6/@sourceConnections.0" backgroundRGB="189,189,189" foregroundRGB="75,75,75" location="254,507" size="171,8" id="{UMLID=_y_i84Ct_Ed239LwpEivL3A}" vertical="false">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Content requires analysis" size="2,1" stereotype="" id="{UMLID=_EWbwMCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.7" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Content requires analysis" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="36,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="67,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Content requires analysis" location="162,557" size="123,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="33.0" distanceFromWire="-14.0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Content does not require analysis" size="2,1" stereotype="" id="{UMLID=_F2GMICuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="Content does not require analysis" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="150,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="76,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Content does not require analysis" location="373,562" size="162,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="10.0" distanceFromWire="9.0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.1" name="Send Response to client" backgroundRGB="251,251,251" location="405,587" size="173,38" stereotype="" id="{UMLID=_1QFcICt_Ed239LwpEivL3A}" itemName="Send Response to client">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_dDccgCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.9" target="//@children.0/@children.0/@children.13" targetEnd="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="124,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="20,10"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="542,664" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.15/@sourceConnections.0" name="Send denial to client" backgroundRGB="251,251,251" location="497,371" size="158,38" stereotype="" id="{UMLID=_388D8Ct_Ed239LwpEivL3A}" itemName="Send denial to client">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_OvBUoCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.10" target="//@children.0/@children.0/@children.11" targetEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="87,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,8"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="597,460" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@children.0/@children.16/@sourceConnections.0 //@children.0/@children.0/@children.10/@sourceConnections.0" location="679,464" size="20,20" id="{UMLID=_LaYUECuAEd239LwpEivL3A}"/>
      <children xsi:type="editmodel:LabelObjectEditModel" location="689,484" size="0,15" fontInfo="Omondo_Font_Default-9-0" attachment="//@children.0/@children.0/@children.11"/>
      <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@children.0/@children.7/@sourceConnections.0 //@children.0/@children.0/@children.9/@sourceConnections.0" location="354,654" size="20,20" id="{UMLID=_g7sgcCuAEd239LwpEivL3A}"/>
      <children xsi:type="editmodel:LabelObjectEditModel" location="364,674" size="0,15" fontInfo="Omondo_Font_Default-9-0" attachment="//@children.0/@children.0/@children.13"/>
      <children xsi:type="editmodel:ForkEditModel" targetConnections="//@children.0/@children.0/@children.4/@sourceConnections.1" backgroundRGB="189,189,189" foregroundRGB="75,75,75" location="578,298" size="177,8" id="{UMLID=_9otegCuAEd239LwpEivL3A}" vertical="false">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_KSb_ICuBEd239LwpEivL3A}" source="//@children.0/@children.0/@children.15" target="//@children.0/@children.0/@children.10" targetEnd="//@children.0/@children.0/@children.15/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="38,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="119,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="629,358" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_LGJUACuBEd239LwpEivL3A}" source="//@children.0/@children.0/@children.15" target="//@children.0/@children.0/@children.16" targetEnd="//@children.0/@children.0/@children.15/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.15/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.15/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="156,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="20,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="747,358" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.15/@sourceConnections.1" name="Log the attempt" backgroundRGB="251,251,251" location="714,371" size="130,38" stereotype="" id="{UMLID=_GsEVYCuBEd239LwpEivL3A}" itemName="Log the attempt">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_Ij4LkCuBEd239LwpEivL3A}" source="//@children.0/@children.0/@children.16" target="//@children.0/@children.0/@children.11" targetEnd="//@children.0/@children.0/@children.16/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="72,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="20,10"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="799,461" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
