<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ActivityDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="vpprojectActivityDiagarm" foregroundRGB="255,255,255" id="{UMLID=_Qt68MCt-Ed239LwpEivL3A,JavaID=.}" metadata="uml2-1.0" initialized="true" scrolledX="-5" scrolledY="-5" tag="10" key="3230303730363239204341444269535F70726F7879">
  <children xsi:type="editmodel:ActivityActivityEditModel" name="ProxyConnection Activity" size="931,801" fontInfo="Omondo_Font_Default-8-1" id="{UMLID=_Qt68MSt-Ed239LwpEivL3A}" itemName="ProxyConnection Activity" numberOfThread="1">
    <children xsi:type="editmodel:CompartmentEditModel" size="998,739">
      <children xsi:type="editmodel:ActivityInstanceEditModel" name="Proxy" backgroundRGB="251,251,251" location="50,50" size="85,34" id="{UMLID=_fjHwgStrEd2DVPgneqAduw,JavaID=cadbis.proxy/Proxy}" itemName="Proxy">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.0" target="//@children.0/@children.0/@children.1" targetEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="85,17" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,39"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="163,80" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ForkEditModel" targetConnections="//@children.0/@children.0/@children.0/@sourceConnections.0" name="Creates" backgroundRGB="189,189,189" foregroundRGB="75,75,75" location="175,28" size="8,100" id="{UMLID=_ZXDVMCt-Ed239LwpEivL3A}" itemName="Creates">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.1" target="//@children.0/@children.0/@children.2" targetEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="8,37" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,20"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="214,78" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.0/@children.0/@children.1/@sourceConnections.0" name="ProxyConnection" backgroundRGB="251,251,251" location="230,45" size="201,42" id="{UMLID=_fjbSgCtrEd2DVPgneqAduw,JavaID=cadbis.proxy/ProxyConnection}" itemName="ProxyConnection" multiInstance="true" stateName="">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.2" target="//@children.0/@children.0/@children.3" targetEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="108,42" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="68,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="351,125" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.2/@sourceConnections.0" name="Recieve Request" backgroundRGB="251,251,251" location="270,124" size="138,38" stereotype="" id="{UMLID=_IvlXMCt_Ed239LwpEivL3A}" itemName="Recieve Request">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Request recieved" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_RRHTYCt_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.3" target="//@children.0/@children.0/@children.4" targetEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Request recieved" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="71,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="63,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Request recieved" location="301,200" size="85,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" distanceFromWire="-1.0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.3/@sourceConnections.0" name="Parse Request" backgroundRGB="251,251,251" location="278,198" size="127,38" stereotype="" id="{UMLID=_ODe5wCt_Ed239LwpEivL3A}" itemName="Parse Request">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Url is allowed, request sent to server" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_bliJgCt_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.5" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Url is allowed, request sent to server" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="63,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="75,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Url is allowed, request sent to server" location="281,267" size="179,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-2.0" distanceFromWire="26.000000000000004" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="URL is denied" size="2,1" stereotype="" id="{UMLID=_78Mu0Ct_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.4" target="//@children.0/@children.0/@children.13" targetEnd="//@children.0/@children.0/@children.4/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.4/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" eventName="URL is denied" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="127,28" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="104,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="URL is denied" location="531,239" size="66,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.4/@sourceConnections.0" name="Recieve Response" backgroundRGB="251,251,251" location="266,262" size="147,38" stereotype="" id="{UMLID=_VJXXUCt_Ed239LwpEivL3A}" itemName="Recieve Response">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Response recieved" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_hzPo8Ct_Ed239LwpEivL3A}" source="//@children.0/@children.0/@children.5" target="//@children.0/@children.0/@children.6" targetEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Response recieved" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="73,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="68,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Response recieved" location="346,331" size="94,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.9999999999999996" distanceFromWire="51.0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.5/@sourceConnections.0" name="Parse Response" backgroundRGB="251,251,251" location="271,316" size="136,38" stereotype="" id="{UMLID=_ex-3YCt_Ed239LwpEivL3A}" itemName="Parse Response">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_H3bxwCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.6" target="//@children.0/@children.0/@children.8" targetEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="67,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="82,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="351,386" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.19/@sourceConnections.0" name="Analyze Content" backgroundRGB="251,251,251" location="33,646" size="136,38" stereotype="" id="{UMLID=_vyXPMCt_Ed239LwpEivL3A}" itemName="Analyze Content">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_ho16UCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.7" target="//@children.0/@children.0/@children.17" targetEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="66,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,8"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="112,715" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ForkEditModel" targetConnections="//@children.0/@children.0/@children.6/@sourceConnections.0" backgroundRGB="189,189,189" foregroundRGB="75,75,75" location="256,379" size="171,8" id="{UMLID=_y_i84Ct_Ed239LwpEivL3A}" vertical="false">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_F2GMICuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.9" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="125,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="76,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="430,470" size="0,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="17.0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.19" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="82,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="187,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="306,477" size="0,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="30.0" distanceFromWire="-6.00000000000001" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" name="Recieved bytes parsed" size="2,1" stereotype="Recieved bytes parsed" source="//@children.0/@children.0/@children.8" target="//@children.0/@children.0/@children.15" targetEnd="//@children.0/@children.0/@children.8/@sourceConnections.2/@children.1" label="//@children.0/@children.0/@children.8/@sourceConnections.2/@children.2" sourceEnd="//@children.0/@children.0/@children.8/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" labelValue="Recieved bytes parsed">
          <children xsi:type="editmodel:StateEndEditModel" location="42,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="50,34"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Recieved bytes parsed" location="150,531" size="112,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="2.0" distanceFromWire="-11.999999999999998" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.0" name="Send Response to client" backgroundRGB="251,251,251" location="391,547" size="173,38" stereotype="" id="{UMLID=_1QFcICt_Ed239LwpEivL3A}" itemName="Send Response to client">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_8B7RcCuBEd239LwpEivL3A}" source="//@children.0/@children.0/@children.9" target="//@children.0/@children.0/@children.11" targetEnd="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="83,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="10,20"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="537,633" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.13/@sourceConnections.0" name="Send denial to client" backgroundRGB="251,251,251" location="497,430" size="158,38" stereotype="" id="{UMLID=_388D8Ct_Ed239LwpEivL3A}" itemName="Send denial to client">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_OvBUoCuAEd239LwpEivL3A}" source="//@children.0/@children.0/@children.10" target="//@children.0/@children.0/@children.11" targetEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.10/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="87,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="8,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="597,516" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@children.0/@children.9/@sourceConnections.0 //@children.0/@children.0/@children.10/@sourceConnections.0" name="End of ProxyConnection" location="576,524" size="20,20" id="{UMLID=_LaYUECuAEd239LwpEivL3A}" itemName="End of ProxyConnection"/>
      <children xsi:type="editmodel:LabelObjectEditModel" name="End of ProxyConnection" location="586,544" size="130,15" fontInfo="Omondo_Font_Default-9-0" attachment="//@children.0/@children.0/@children.11"/>
      <children xsi:type="editmodel:ForkEditModel" targetConnections="//@children.0/@children.0/@children.4/@sourceConnections.1" backgroundRGB="189,189,189" foregroundRGB="75,75,75" location="604,297" size="203,8" id="{UMLID=_9otegCuAEd239LwpEivL3A}" vertical="false">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_KSb_ICuBEd239LwpEivL3A}" source="//@children.0/@children.0/@children.13" target="//@children.0/@children.0/@children.10" targetEnd="//@children.0/@children.0/@children.13/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.13/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.13/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="25,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="84,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="613,380" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" source="//@children.0/@children.0/@children.13" target="//@children.0/@children.0/@children.20" targetEnd="//@children.0/@children.0/@children.13/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.13/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.13/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="146,8" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="140,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="758,344" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.20/@sourceConnections.0" name="Log the attempt" backgroundRGB="251,251,251" location="720,430" size="130,38" stereotype="" id="{UMLID=_GsEVYCuBEd239LwpEivL3A}" itemName="Log the attempt">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" id="{UMLID=_Ij4LkCuBEd239LwpEivL3A}" source="//@children.0/@children.0/@children.14" target="//@children.0/@children.0/@children.21" targetEnd="//@children.0/@children.0/@children.14/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.14/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.14/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="72,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="9,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="805,515" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.2" name="Collector" backgroundRGB="251,251,251" location="63,454" size="113,34" id="{UMLID=_fjbShCtrEd2DVPgneqAduw,JavaID=cadbis.proxy/Collector}" itemName="Collector">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.15" target="//@children.0/@children.0/@children.23" targetEnd="//@children.0/@children.0/@children.15/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.15/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.15/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="56,0" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="56,38"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="123,458" size="0,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-1.0" distanceFromWire="-1.0000000000000002" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityInstanceEditModel" name="Aggregator" backgroundRGB="251,251,251" location="678,25" size="139,34" id="{UMLID=_fjbSgitrEd2DVPgneqAduw,JavaID=cadbis.proxy/Aggregator}" itemName="Aggregator">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.16" target="//@children.0/@children.0/@children.25" targetEnd="//@children.0/@children.0/@children.16/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.16/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="69,34" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="53,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="760,93" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@children.0/@children.7/@sourceConnections.0 //@children.0/@children.0/@children.19/@sourceConnections.1" name="End of CategoryRecognizer" location="195,698" size="20,20" id="{UMLID=_1boS4CuBEd239LwpEivL3A}" itemName="End of CategoryRecognizer"/>
      <children xsi:type="editmodel:LabelObjectEditModel" name="End of CategoryRecognizer" location="172,724" size="149,15" fontInfo="Omondo_Font_Default-9-0" attachment="//@children.0/@children.0/@children.17"/>
      <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.0/@children.0/@children.8/@sourceConnections.1" name="CategoryRecognizer" backgroundRGB="251,251,251" location="142,542" size="227,34" id="{UMLID=_foVntCtrEd2DVPgneqAduw,JavaID=cadbis.proxy.subthreads/CategoryRecognizer}" itemName="CategoryRecognizer">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" name="Content requires analysis" size="2,1" stereotype="Content requires analysis" source="//@children.0/@children.0/@children.19" target="//@children.0/@children.0/@children.7" targetEnd="//@children.0/@children.0/@children.19/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.19/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="Content requires analysis">
          <children xsi:type="editmodel:StateEndEditModel" location="60,34" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="67,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Content requires analysis" location="97,624" size="123,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" name="Content does not require analysis" size="2,1" stereotype="Content does not require analysis" source="//@children.0/@children.0/@children.19" target="//@children.0/@children.0/@children.17" targetEnd="//@children.0/@children.0/@children.19/@sourceConnections.1/@children.1" label="//@children.0/@children.0/@children.19/@sourceConnections.1/@children.2" sourceEnd="//@children.0/@children.0/@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" labelValue="Content does not require analysis">
          <children xsi:type="editmodel:StateEndEditModel" location="181,34" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="20,10"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Content does not require analysis" location="260,664" size="162,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="15.000000000000002" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityInstanceEditModel" targetConnections="//@children.0/@children.0/@children.13/@sourceConnections.1" name="AccessDeniedAttemptLogger" backgroundRGB="251,251,251" location="685,358" size="313,34" id="{UMLID=_foVnsStrEd2DVPgneqAduw,JavaID=cadbis.proxy.subthreads/AccessDeniedAttemptLogger}" itemName="AccessDeniedAttemptLogger" stateName="">
        <sourceConnections xsi:type="editmodel:ObjectFlowEditModel" size="2,1" stereotype="" autoLocated="true" source="//@children.0/@children.0/@children.20" target="//@children.0/@children.0/@children.14" targetEnd="//@children.0/@children.0/@children.20/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.20/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.20/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" labelValue="">
          <children xsi:type="editmodel:StateEndEditModel" location="99,34" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="64,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="755,424" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:EndEditModel" targetConnections="//@children.0/@children.0/@children.14/@sourceConnections.0" name="End of logger" location="783,522" size="20,20" id="{UMLID=_kFhGMCuCEd239LwpEivL3A}" itemName="End of logger"/>
      <children xsi:type="editmodel:LabelObjectEditModel" name="End of logger" location="757,542" size="73,15" fontInfo="Omondo_Font_Default-9-0" attachment="//@children.0/@children.0/@children.21"/>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.15/@sourceConnections.0" name="Collect data" backgroundRGB="251,251,251" location="63,383" size="112,38" stereotype="" id="{UMLID=_y7Kr0CuCEd239LwpEivL3A}" itemName="Collect data">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_J-O-0CuDEd239LwpEivL3A}" source="//@children.0/@children.0/@children.23" target="//@children.0/@children.0/@children.24" targetEnd="//@children.0/@children.0/@children.23/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.23/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.23/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="57,0" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="38,38"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="133,391" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.23/@sourceConnections.0" name="Wait" backgroundRGB="251,251,251" location="82,320" size="77,38" stereotype="" id="{UMLID=_CmUWECuDEd239LwpEivL3A}" itemName="Wait"/>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.16/@sourceConnections.0 //@children.0/@children.0/@children.26/@sourceConnections.0" name="Aggregate" backgroundRGB="251,251,251" location="694,87" size="107,38" stereotype="" id="{UMLID=_GP0MUCuDEd239LwpEivL3A}" itemName="Aggregate">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" size="2,1" stereotype="" autoLocated="true" id="{UMLID=_R8wUkCuDEd239LwpEivL3A}" source="//@children.0/@children.0/@children.25" target="//@children.0/@children.0/@children.26" targetEnd="//@children.0/@children.0/@children.25/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.25/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.25/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="55,38" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="38,0"/>
          <children xsi:type="editmodel:WireLabelEditModel" location="762,155" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
      <children xsi:type="editmodel:ActivityEditModel" targetConnections="//@children.0/@children.0/@children.25/@sourceConnections.0" name="Wait" backgroundRGB="251,251,251" location="711,146" size="77,38" stereotype="" id="{UMLID=_G_8owCuDEd239LwpEivL3A}" itemName="Wait">
        <sourceConnections xsi:type="editmodel:TransitionEditModel" name="Aggregate timer elapsed" size="2,1" stereotype="" id="{UMLID=_mOMNcCuDEd239LwpEivL3A}" source="//@children.0/@children.0/@children.26" target="//@children.0/@children.0/@children.25" targetEnd="//@children.0/@children.0/@children.26/@sourceConnections.0/@children.1" label="//@children.0/@children.0/@children.26/@sourceConnections.0/@children.2" sourceEnd="//@children.0/@children.0/@children.26/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" eventName="Aggregate timer elapsed" eventArgument="" condition="" action="">
          <children xsi:type="editmodel:StateEndEditModel" location="0,20" attachSource="true"/>
          <children xsi:type="editmodel:StateEndEditModel" location="0,20"/>
          <children xsi:type="editmodel:WireLabelEditModel" name="Aggregate timer elapsed" location="608,157" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="-1.0" distanceFromWire="-5.0" anchorKind="MiddlePart"/>
        </sourceConnections>
      </children>
    </children>
  </children>
  <diagramOptions xsi:type="options:ActivityDiagramOptions" level="0" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
</editmodel:ActivityDiagramEditModel>
